---
# - name: Configure W32Time for {{ vm }} - Update NTP Service
#   community.vmware.vmware_vm_shell:
#     hostname: "{{ vcenter_hostname }}"
#     username: "{{ vcenter_username }}"
#     password: "{{ vcenter_password }}"
#     validate_certs: "{{ vcenter_validate_certs }}"
#     datacenter: "{{ vcenter_datacenter }}"
#     vm_id: "{{ vm }}"
#     vm_username: "{{ win_admin }}"
#     vm_password: "{{ win_admin_password }}"
#     vm_shell: 'C:\Windows\System32\cmd.exe'
#     vm_shell_args: '/c "w32tm /config /update"'
#     wait_for_process: true

- name: Update NTP Service
  ansible.builtin.lineinfile:
    path: "{{ server_config }}"
    line: C:\Windows\System32\cmd.exe /c "w32tm /config /update"
    create: yes