---
- name:  Create {{ core_rtr_1 }}
  import_tasks: ../common/tasks/vmware_clone_vyos.yml
  vars:
    vm: "{{ core_rtr_1 }}"

- name:  Create {{ core_rtr_2 }}
  import_tasks: ../common/tasks/vmware_clone_vyos.yml
  vars:
    vm: "{{ core_rtr_2 }}"

- name:  Create {{ core_rtr_3 }}
  import_tasks: ../common/tasks/vmware_clone_vyos.yml
  vars:
    vm: "{{ core_rtr_3 }}"