---
- name: Move Windows Update Repo Server to Internet Servers VSphere Folder
  community.vmware.vmware_guest_move:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: "{{ vcenter_validate_certs }}"
    datacenter: "{{ vcenter_datacenter }}"
    name: cdx-sus-01.cdx.lab
    dest_folder: "/{{ vcenter_datacenter }}/vm/CDX Environment/Internet/Servers"
  delegate_to: localhost
