---
- name: Create {{ vm }}
  community.vmware.vmware_guest:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: "{{ vcenter_validate_certs }}"
    datacenter: "{{ vcenter_datacenter }}"
    state: present
    folder: "{{ folder }}"
    template: "Base_VyOS_1.5"
    name: "{{ vm }}"
    cluster: CDX
    wait_for_ip_address: false
  delegate_to: localhost