---
# - name: Disable IPv6
#   community.vmware.vmware_vm_shell:
#     hostname: "{{ vcenter_hostname }}"
#     username: "{{ vcenter_username }}"
#     password: "{{ vcenter_password }}"
#     validate_certs: "{{ vcenter_validate_certs }}"
#     datacenter: "{{ vcenter_datacenter }}"
#     vm_id: "{{ vm }}"
#     vm_username: "{{ win_admin }}"
#     vm_password: "{{ win_admin_password }}"
#     vm_shell: 'C:\Windows\System32\WindowsPowershell\v1.0\powershell.exe'
#     vm_shell_args: '-ExecutionPolicy Bypass -command "Disable-NetAdapterBinding -Name \"*\" -ComponentID ms_tcpip6 -PassThru | ForEach-Object { Disable-NetAdapter $_; Enable-NetAdapter $_ }"'
#     wait_for_process: yes

- name: Disable IPv6
  ansible.builtin.lineinfile:
    path: "{{ server_config }}"
    line: Disable-NetAdapterBinding -Name \"*\" -ComponentID ms_tcpip6 -PassThru | ForEach-Object { Disable-NetAdapter $_; Enable-NetAdapter $_ }
    create: yes