---
# - name: Configure W32Time for {{ vm }} - Set Startup Type to Automatic
#   community.vmware.vmware_vm_shell:
#     hostname: "{{ vcenter_hostname }}"
#     username: "{{ vcenter_username }}"
#     password: "{{ vcenter_password }}"
#     validate_certs: "{{ vcenter_validate_certs }}"
#     datacenter: "{{ vcenter_datacenter }}"
#     vm_id: "{{ vm }}"
#     vm_username: "{{ win_admin }}"
#     vm_password: "{{ win_admin_password }}"
#     vm_shell: 'C:\Windows\System32\WindowsPowershell\v1.0\powershell.exe'
#     vm_shell_args: '-ExecutionPolicy Bypass -command "Set-Service -Name {{ win_svc }} -StartupType Automatic"'
#     wait_for_process: true

- name: Configure W32Time for {{ vm }} - Set Startup Type to Automatic
  ansible.builtin.lineinfile:
    path: "{{ server_config }}"
    line: Set-Service -Name {{ win_svc }} -StartupType Automatic
    create: yes