---
# - name: Configure W32Time Service on {{ vm }} - Start W32Time Service
#   community.vmware.vmware_vm_shell:
#     hostname: "{{ vcenter_hostname }}"
#     username: "{{ vcenter_username }}"
#     password: "{{ vcenter_password }}"
#     validate_certs: "{{ vcenter_validate_certs }}"
#     datacenter: "{{ vcenter_datacenter }}"
#     vm_id: "{{ vm }}"
#     vm_username: "{{ win_admin }}"
#     vm_password: "{{ win_admin_password }}"
#     vm_shell: 'C:\Windows\System32\WindowsPowershell\v1.0\powershell.exe'
#     vm_shell_args: '-ExecutionPolicy Bypass -command "Start-Service -Name {{ win_svc }}"'
#     wait_for_process: true

- name: Start W32Time Service
  ansible.builtin.lineinfile:
    path: "{{ server_config }}"
    line: Start-Service -Name {{ win_svc }}
    create: yes